<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA3.2.2 - Ex2</title>
    <style>
        * {
            padding: 0;
            margin: 10px;
        }

        div {
            border-radius: 100%;
        }

        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #cinque {
            width: 400px;
            height: 400px;
            border: 2px solid blue;
            background-color: blue;
        }

        #primer {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            background-color: red;
            margin: 50px;
        }

        #quart {
            width: 200px;
            height: 200px;
            border: 2px solid green;
            background-color: green;
            margin: 50px;
        }

        #segon {
            width: 100px;
            height: 100px;
            border: 2px solid yellow;
            background-color: yellow;
            margin: 50px;
        }

        #tercer {
            margin: 30px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div id="cinque">
        <div id="primer">
            <div id="quart">
                <div id="segon">
                    <button id="tercer">Fes clic!</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>