<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA3.2.2 - Ex1</title>
    <style>
        html {
            background: #6d776e;
            background: linear-gradient(0deg, #6d776e, #8B9191);
            width: 100%;
            height: 100%;
        }
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 7px;
            font-family: sans-serif;
            font-size: 70px;
            font-weight: 900;
            text-align: center;
            vertical-align: middle;
            border-radius: 15px;
            color: #fff;
            line-height: 100px;
        }

        img {
            display: block;
            width: 325px;
        }

        #un {
            background-color: red;
        }

        #dos {
            background-color: blue;
        }

        #tres {
            background-color: green;
        }

        #quatre {
            background-color: orange;
            clear: left;
        }

        #cinc {
            background-color: yellow;
            color:#333;
        }

        #sis {
            background-color: purple;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <img id="escut" src="hp.png">
    <div>
        <div id="un">0</div>
        <div id="dos">0</div>
        <div id="tres">0</div>
        <div id="quatre">0</div>
        <div id="cinc">~</div>
        <div id="sis">0</div>
    </div>
    <script src="script.js"></script>
</body>

</html>